name=SimpleCounter
version=0.3.1
author=Tamsin Rose
maintainer=Tamsin Rose
sentence=Helper library for using incrementable counters
paragraph=This library simplifies the holding of data and timing of functions and objects
category=Other
url=https://github.com/TamsinRose/SimpleCounter
architectures=*
includes=SimpleCounter.h
